# e-commerce_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comptech/login/khuranas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comptech/login/khuranas/: AdminAddnewProductActivity.java  AdminCategoryActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SettinsActivity.java  login.java
app/src/main/java/com/comptech/login/khuranas/Interface/: ItemClickListner.java
app/src/main/java/com/comptech/login/khuranas/Model/: Cart.java  Products.java  Users.java
app/src/main/java/com/comptech/login/khuranas/Prevalent/: Prevalent.java
app/src/main/java/com/comptech/login/khuranas/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/comptech/login/khuranas/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/comptech/login/khuranas/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/comptech/login/khuranas/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/res/drawable/: buttons.xml  buttons_file1.xml  details_button_drawable.xml  product_image_view.xml  product_price_view.xml  rectangle_2_shape.xml  rectangle_4_shape.xml  rectangle_5_shape.xml  rectangle_6_shape.xml  rectangle_delete_icon.xml
app/src/main/res/layout/: activity_admin_addnew_product.xml  activity_admin_category.xml  activity_cart.xml  activity_checkout.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_settins.xml  app_bar_home.xml  buy_with_googlepay_button.xml  cart_items_layout.xml  content_home.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  googlepay_button.xml  nav_header_home.xml  notification_top_up_account.xml  product_items_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/comptech/login/khuranas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
