<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
  android:layout_height="match_parent"
    tools:context=".MainActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"></View>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:src="@drawable/app_logo"
    android:layout_weight="1.5"></ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/main_activity_src1"
        android:layout_weight="2"></ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"></View>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_weight="0.8"
        android:background="@drawable/buttons_file1"
        android:gravity="center"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp"></Button>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"></View>

    <Button
        android:id="@+id/create_an_account_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_weight="0.8"
        android:background="@drawable/buttons_file1"
        android:gravity="center"
        android:text="Create an account"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20dp"></Button>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>
    </LinearLayout>
